In [1]:
import pandas as pd
import numpy as np
import statsmodels as sm
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt
from dateutil.parser import parse
import time
import os
import pickle

In [2]:
# Anzahl der angezeigten Zeilen in JNP einstellen
pd.set_option('display.max_rows', 1000)
pd.set_option('display.max_columns', 1000)

In [3]:
# Pickl-Dateipfade vorbereiten:
data_path_weather = '/home/paul/python_projects/masterthesis/wma/data/wetter/'

pkl_file_wetter_step_2 = 'daten_wetter_step_2.p'

In [4]:
df_wetter_pkl = pickle.load(open(data_path_weather + pkl_file_wetter_step_2, 'rb'))

In [5]:
df_wetter_pkl.head()

,Jahr,Ort,Datum,Datum_Startzeit_UTC,STATION,ELEVATION,NAME,DATE_TIME,WND_DA,WND_DA_QC,WND_TC,WND_SR,WND_SR_QC,TMP_AT,TMP_AT_QC,DEW_PT,DEW_PT_QC,SLP_SLP,SLP_SLP_QC
0,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:20:00,200,1,N,3.6,1,13.0,1,10.0,1,9999.9,9
1,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:50:00,210,1,N,5.1,1,14.0,1,10.0,1,9999.9,9
2,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:20:00,220,1,N,5.1,1,14.0,1,11.0,1,9999.9,9
3,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:50:00,230,1,N,5.1,1,14.0,1,10.0,1,9999.9,9
4,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 09:20:00,220,1,N,6.7,1,15.0,1,10.0,1,9999.9,9

In [6]:
df_wetter_1 = df_wetter_pkl.copy()
df_wetter_1.head()

,Jahr,Ort,Datum,Datum_Startzeit_UTC,STATION,ELEVATION,NAME,DATE_TIME,WND_DA,WND_DA_QC,WND_TC,WND_SR,WND_SR_QC,TMP_AT,TMP_AT_QC,DEW_PT,DEW_PT_QC,SLP_SLP,SLP_SLP_QC
0,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:20:00,200,1,N,3.6,1,13.0,1,10.0,1,9999.9,9
1,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:50:00,210,1,N,5.1,1,14.0,1,10.0,1,9999.9,9
2,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:20:00,220,1,N,5.1,1,14.0,1,11.0,1,9999.9,9
3,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:50:00,230,1,N,5.1,1,14.0,1,10.0,1,9999.9,9
4,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 09:20:00,220,1,N,6.7,1,15.0,1,10.0,1,9999.9,9

In [7]:
# Aufteilung des Dataframes in die jeweiligen Wetterdaten:

df_wetter_wnd_da_1 = df_wetter_1.drop(columns=['WND_SR','WND_SR_QC','TMP_AT','TMP_AT_QC','DEW_PT','DEW_PT_QC','SLP_SLP','SLP_SLP_QC']).copy() # WND_DA
df_wetter_wnd_sr_1 = df_wetter_1.drop(columns=['WND_DA','WND_DA_QC','TMP_AT','TMP_AT_QC','DEW_PT','DEW_PT_QC','SLP_SLP','SLP_SLP_QC']).copy() # WND_SR
df_wetter_wnd_tmp_dew_1 = df_wetter_1.drop(columns=['WND_SR','WND_SR_QC','WND_DA','WND_DA_QC','WND_TC','SLP_SLP','SLP_SLP_QC']).copy() # TMP_AT und DEW_PT
df_wetter_wnd_slp_1 = df_wetter_1.drop(columns=['WND_SR','WND_SR_QC','WND_DA','WND_DA_QC','WND_TC','TMP_AT','TMP_AT_QC','DEW_PT','DEW_PT_QC']).copy() # SLP

In [8]:
df_wetter_wnd_da_1.head()

,Jahr,Ort,Datum,Datum_Startzeit_UTC,STATION,ELEVATION,NAME,DATE_TIME,WND_DA,WND_DA_QC,WND_TC
0,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:20:00,200,1,N
1,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:50:00,210,1,N
2,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:20:00,220,1,N
3,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:50:00,230,1,N
4,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 09:20:00,220,1,N

In [9]:
df_wetter_wnd_sr_1.head()

,Jahr,Ort,Datum,Datum_Startzeit_UTC,STATION,ELEVATION,NAME,DATE_TIME,WND_TC,WND_SR,WND_SR_QC
0,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:20:00,N,3.6,1
1,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:50:00,N,5.1,1
2,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:20:00,N,5.1,1
3,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:50:00,N,5.1,1
4,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 09:20:00,N,6.7,1

In [10]:
df_wetter_wnd_tmp_dew_1.head()

,Jahr,Ort,Datum,Datum_Startzeit_UTC,STATION,ELEVATION,NAME,DATE_TIME,TMP_AT,TMP_AT_QC,DEW_PT,DEW_PT_QC
0,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:20:00,13.0,1,10.0,1
1,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:50:00,14.0,1,10.0,1
2,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:20:00,14.0,1,11.0,1
3,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:50:00,14.0,1,10.0,1
4,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 09:20:00,15.0,1,10.0,1

In [11]:
df_wetter_wnd_slp_1.head()

,Jahr,Ort,Datum,Datum_Startzeit_UTC,STATION,ELEVATION,NAME,DATE_TIME,SLP_SLP,SLP_SLP_QC
0,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:20:00,9999.9,9
1,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:50:00,9999.9,9
2,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:20:00,9999.9,9
3,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:50:00,9999.9,9
4,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 09:20:00,9999.9,9

<h1>Aggregationen der einzelnen Wetterdaten (Dataframes)</h1>
<p>(zzgl. Filterung der fehlerhaften Daten wo notwendig)</p>
<hr>

<h2># 1. Lufttemparatur & Taupunkt</h2>
<hr>

In [12]:
df_wetter_wnd_tmp_dew_1.head()

,Jahr,Ort,Datum,Datum_Startzeit_UTC,STATION,ELEVATION,NAME,DATE_TIME,TMP_AT,TMP_AT_QC,DEW_PT,DEW_PT_QC
0,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:20:00,13.0,1,10.0,1
1,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:50:00,14.0,1,10.0,1
2,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:20:00,14.0,1,11.0,1
3,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:50:00,14.0,1,10.0,1
4,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 09:20:00,15.0,1,10.0,1

In [13]:
df_wetter_wnd_tmp_dew_1_grp = df_wetter_wnd_tmp_dew_1.groupby(['Jahr','Ort','Datum'], as_index=False, group_keys=False).agg({
    'TMP_AT' : ['mean','min','max','median'],
    'DEW_PT' : ['mean','min','max','median']
}).copy()

In [48]:
df_wetter_wnd_tmp_dew_1_grp.groupby(['Jahr']).count()

,Ort,Datum,TMP_MEAN,TMP_MIN,TMP_MAX,TMP_MEDIAN,DEW_MEAN,DEW_MIN,DEW_MAX,DEW_MEDIAN
Jahr,,,,,,,,,,
2007,4,4,4,4,4,4,4,4,4,4
2008,4,4,4,4,4,4,4,4,4,4
2009,4,4,4,4,4,4,4,4,4,4
2010,5,5,5,5,5,5,5,5,5,5
2011,5,5,5,5,5,5,5,5,5,5
2012,4,4,4,4,4,4,4,4,4,4
2013,5,5,5,5,5,5,5,5,5,5
2014,5,5,5,5,5,5,5,5,5,5
2015,5,5,5,5,5,5,5,5,5,5
2016,5,5,5,5,5,5,5,5,5,5
2017,5,5,5,5,5,5,5,5,5,5
2018,5,5,5,5,5,5,5,5,5,5
2019,5,5,5,5,5,5,5,5,5,5

In [14]:
df_wetter_wnd_tmp_dew_1_grp.head()

   Jahr      Ort      Datum     TMP_AT                        DEW_PT        \
                                  mean   min   max median       mean   min
0  2007   Berlin 2007-09-30  14.333333  13.0  16.0   14.0  10.333333  10.0
1  2007  Chicago 2007-10-07  24.575000  22.2  26.1   25.0  19.000000  18.3
2  2007  NewYork 2007-11-04  12.383333  11.0  13.3   12.5   1.566667   0.6
3  2007    Tokyo 2007-02-18   5.805000   5.0   6.0    6.0   4.535000   2.9
4  2008   Berlin 2008-09-28  12.750000  10.0  15.0   13.0   9.166667   8.0


    max median
0  11.0  10.00
1  19.4  19.15
2   2.0   1.85
3   5.0   5.00
4  10.0   9.50

In [15]:
df_wetter_wnd_tmp_dew_1_grp.columns = ['_'.join(col) for col in df_wetter_wnd_tmp_dew_1_grp.columns.values]

In [16]:
df_wetter_wnd_tmp_dew_1_grp.head()

,Jahr_,Ort_,Datum_,TMP_AT_mean,TMP_AT_min,TMP_AT_max,TMP_AT_median,DEW_PT_mean,DEW_PT_min,DEW_PT_max,DEW_PT_median
0,2007,Berlin,2007-09-30,14.333333,13.0,16.0,14.0,10.333333,10.0,11.0,10.00
1,2007,Chicago,2007-10-07,24.575000,22.2,26.1,25.0,19.000000,18.3,19.4,19.15
2,2007,NewYork,2007-11-04,12.383333,11.0,13.3,12.5,1.566667,0.6,2.0,1.85
3,2007,Tokyo,2007-02-18,5.805000,5.0,6.0,6.0,4.535000,2.9,5.0,5.00
4,2008,Berlin,2008-09-28,12.750000,10.0,15.0,13.0,9.166667,8.0,10.0,9.50

In [17]:
df_wetter_wnd_tmp_dew_1_grp.rename(columns={
    'Jahr_':'Jahr','Ort_':'Ort','Datum_':'Datum'
    ,'TMP_AT_mean':'TMP_MEAN','TMP_AT_min':'TMP_MIN','TMP_AT_max':'TMP_MAX','TMP_AT_median':'TMP_MEDIAN'
    ,'DEW_PT_mean':'DEW_MEAN','DEW_PT_min':'DEW_MIN','DEW_PT_max':'DEW_MAX','DEW_PT_median':'DEW_MEDIAN'}, inplace=True)
df_wetter_wnd_tmp_dew_1_grp.head()

,Jahr,Ort,Datum,TMP_MEAN,TMP_MIN,TMP_MAX,TMP_MEDIAN,DEW_MEAN,DEW_MIN,DEW_MAX,DEW_MEDIAN
0,2007,Berlin,2007-09-30,14.333333,13.0,16.0,14.0,10.333333,10.0,11.0,10.00
1,2007,Chicago,2007-10-07,24.575000,22.2,26.1,25.0,19.000000,18.3,19.4,19.15
2,2007,NewYork,2007-11-04,12.383333,11.0,13.3,12.5,1.566667,0.6,2.0,1.85
3,2007,Tokyo,2007-02-18,5.805000,5.0,6.0,6.0,4.535000,2.9,5.0,5.00
4,2008,Berlin,2008-09-28,12.750000,10.0,15.0,13.0,9.166667,8.0,10.0,9.50

<h2># 2. Windstärke</h2>
<hr>

In [18]:
df_wetter_wnd_sr_1.head()

,Jahr,Ort,Datum,Datum_Startzeit_UTC,STATION,ELEVATION,NAME,DATE_TIME,WND_TC,WND_SR,WND_SR_QC
0,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:20:00,N,3.6,1
1,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:50:00,N,5.1,1
2,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:20:00,N,5.1,1
3,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:50:00,N,5.1,1
4,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 09:20:00,N,6.7,1

In [21]:
# WND_TC
'''
C = Calm
N = Normal
V = Variable
9 = Missing
(If a value of 9 appears with a wind speed of 0000, this indicates calm winds.)
'''
df_wetter_wnd_sr_1.groupby(['WND_TC'], as_index=True).agg({
    'WND_TC': 'count'
})

        WND_TC
WND_TC
9            2
C           10
N          444
V          162

In [23]:
# WND_SR_QC
'''
1 = Passed all quality control checks
5 = Passed all quality control checks, data originate from an NCEI data source
9 = Passed gross limits check if element is present
'''
df_wetter_wnd_sr_1.groupby(['WND_SR_QC'],as_index=True).agg({
    'WND_SR_QC' : 'count'    
})

           WND_SR_QC
WND_SR_QC
1                516
5                 97
9                  5

In [34]:
# WND_SR 
'''
A general domain comprised of the numeric characters (0-9). 9999 = Missing.
'''
df_wetter_wnd_sr_1.loc[(df_wetter_wnd_sr_1.WND_SR == 999.9)].groupby(['WND_SR']).agg({
    'WND_SR':'count'
})

        WND_SR
WND_SR
999.9        5

In [36]:
df_wetter_wnd_sr_1.loc[(df_wetter_wnd_sr_1.WND_SR == 0.0) & (df_wetter_wnd_sr_1.WND_TC == 9)].groupby(['WND_SR']).agg({
    'WND_SR':'count'
})

Empty DataFrame
Columns: [WND_SR]
Index: []

In [38]:
# Dataframe ohne Missing values erstellen

df_wetter_wnd_sr_2 = df_wetter_wnd_sr_1.loc[(df_wetter_wnd_sr_1.WND_SR != 999.9)].copy()
df_wetter_wnd_sr_2.head()

,Jahr,Ort,Datum,Datum_Startzeit_UTC,STATION,ELEVATION,NAME,DATE_TIME,WND_TC,WND_SR,WND_SR_QC
0,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:20:00,N,3.6,1
1,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:50:00,N,5.1,1
2,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:20:00,N,5.1,1
3,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:50:00,N,5.1,1
4,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 09:20:00,N,6.7,1

In [39]:
df_wetter_wnd_sr_2.groupby(['WND_TC'], as_index=True).agg({
    'WND_TC': 'count'
})

        WND_TC
WND_TC
C           10
N          441
V          162

In [40]:
df_wetter_wnd_sr_2.loc[(df_wetter_wnd_sr_1.WND_SR == 999.9)].groupby(['WND_SR']).agg({
    'WND_SR':'count'
})

Empty DataFrame
Columns: [WND_SR]
Index: []

In [42]:
df_wetter_wnd_sr_2_grp = df_wetter_wnd_sr_2.groupby(['Jahr','Ort','Datum'], as_index=False, group_keys=False).agg({
    'WND_SR' : ['mean','min','max','median']
}).copy()

In [44]:
# Anzahl prüfen: 2007 bis 2008 ohne London; 2021 ohne NewYork;
df_wetter_wnd_sr_2_grp.groupby(['Jahr']).count()

/home/paul/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py:4150: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  obj = obj._drop_axis(labels, axis, level=level, errors=errors)

     Ort Datum WND_SR
                 mean min max median
Jahr
2007   4     4      4   4   4      4
2008   4     4      4   4   4      4
2009   4     4      4   4   4      4
2010   5     5      5   5   5      5
2011   5     5      5   5   5      5
2012   4     4      4   4   4      4
2013   5     5      5   5   5      5
2014   5     5      5   5   5      5
2015   5     5      5   5   5      5
2016   5     5      5   5   5      5
2017   5     5      5   5   5      5
2018   5     5      5   5   5      5
2019   5     5      5   5   5      5

In [45]:
df_wetter_wnd_sr_2_grp.columns = ['_'.join(col) for col in df_wetter_wnd_sr_2_grp.columns.values]

In [46]:
df_wetter_wnd_sr_2_grp.head()

,Jahr_,Ort_,Datum_,WND_SR_mean,WND_SR_min,WND_SR_max,WND_SR_median
0,2007,Berlin,2007-09-30,5.533333,3.6,6.7,5.70
1,2007,Chicago,2007-10-07,2.600000,2.1,3.1,2.60
2,2007,NewYork,2007-11-04,3.950000,1.5,5.7,4.35
3,2007,Tokyo,2007-02-18,6.605000,2.6,8.7,7.20
4,2008,Berlin,2008-09-28,3.558333,3.1,4.1,3.60

In [47]:
df_wetter_wnd_sr_2_grp.rename(columns={
    'Jahr_':'Jahr','Ort_':'Ort','Datum_':'Datum'
    ,'WND_SR_mean':'WND_SR_MEAN','WND_SR_min':'WND_SR_MIN','WND_SR_max':'WND_SR_MAX','WND_SR_median':'WND_SR_MEDIAN'}, inplace=True)
df_wetter_wnd_sr_2_grp.head()

,Jahr,Ort,Datum,WND_SR_MEAN,WND_SR_MIN,WND_SR_MAX,WND_SR_MEDIAN
0,2007,Berlin,2007-09-30,5.533333,3.6,6.7,5.70
1,2007,Chicago,2007-10-07,2.600000,2.1,3.1,2.60
2,2007,NewYork,2007-11-04,3.950000,1.5,5.7,4.35
3,2007,Tokyo,2007-02-18,6.605000,2.6,8.7,7.20
4,2008,Berlin,2008-09-28,3.558333,3.1,4.1,3.60

<h2># 3. Luftdruck (Sea level pressure)</h2>
<hr>

In [49]:
df_wetter_wnd_slp_1.head()

,Jahr,Ort,Datum,Datum_Startzeit_UTC,STATION,ELEVATION,NAME,DATE_TIME,SLP_SLP,SLP_SLP_QC
0,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:20:00,9999.9,9
1,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:50:00,9999.9,9
2,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:20:00,9999.9,9
3,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:50:00,9999.9,9
4,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 09:20:00,9999.9,9

In [51]:
# SLP
'''
1 = Passed all quality control checks
5 = Passed all quality control checks, data originate from an NCEI data source
9 = Passed gross limits check if element is present

A general domain comprised of the numeric characters (0-9), a plus sign (+), and a minus sign (-). +9999 = Missing.
'''
df_wetter_wnd_slp_1.groupby(['SLP_SLP_QC']).agg({'SLP_SLP_QC':'count'})

            SLP_SLP_QC
SLP_SLP_QC
1                   79
5                   96
9                  443

In [52]:
df_wetter_wnd_slp_1.loc[(df_wetter_wnd_slp_1.SLP_SLP == 9999.9)].groupby(['SLP_SLP']).agg({'SLP_SLP':'count'})

         SLP_SLP
SLP_SLP
9999.9       443

In [54]:
# Missing values entfernen
df_wetter_wnd_slp_2 = df_wetter_wnd_slp_1.loc[(df_wetter_wnd_slp_1.SLP_SLP != 9999.9)].copy()

In [55]:
df_wetter_wnd_slp_2.head()

,Jahr,Ort,Datum,Datum_Startzeit_UTC,STATION,ELEVATION,NAME,DATE_TIME,SLP_SLP,SLP_SLP_QC
156,2007,Chicago,2007-10-07,2007-10-07 12:30:00,72534014819,186.5,"CHICAGO MIDWAY AIRPORT, IL US",2007-10-07 12:51:00,1018.3,5
157,2007,Chicago,2007-10-07,2007-10-07 12:30:00,72534014819,186.5,"CHICAGO MIDWAY AIRPORT, IL US",2007-10-07 13:51:00,1018.6,5
158,2007,Chicago,2007-10-07,2007-10-07 12:30:00,72534014819,186.5,"CHICAGO MIDWAY AIRPORT, IL US",2007-10-07 14:51:00,1018.5,5
159,2007,Chicago,2007-10-07,2007-10-07 12:30:00,72534014819,186.5,"CHICAGO MIDWAY AIRPORT, IL US",2007-10-07 15:00:00,1018.5,1
160,2008,Chicago,2008-10-12,2008-10-12 12:30:00,72534014819,186.5,"CHICAGO MIDWAY AIRPORT, IL US",2008-10-12 12:51:00,1026.4,5

In [57]:
df_wetter_wnd_slp_2_grp = df_wetter_wnd_slp_2.groupby(['Jahr','Ort','Datum'], as_index=False, group_keys=False).agg({
    'SLP_SLP' : ['mean','min','max','median']
}).copy()

In [59]:
df_wetter_wnd_slp_2_grp.groupby(['Jahr','Ort']).count()

/home/paul/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py:4150: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  obj = obj._drop_axis(labels, axis, level=level, errors=errors)

             Datum SLP_SLP
                      mean min max median
Jahr Ort
2007 Chicago     1       1   1   1      1
     NewYork     1       1   1   1      1
     Tokyo       1       1   1   1      1
2008 Chicago     1       1   1   1      1
     NewYork     1       1   1   1      1
     Tokyo       1       1   1   1      1
2009 Chicago     1       1   1   1      1
     NewYork     1       1   1   1      1
     Tokyo       1       1   1   1      1
2010 Chicago     1       1   1   1      1
     NewYork     1       1   1   1      1
     Tokyo       1       1   1   1      1
2011 Chicago     1       1   1   1      1
     NewYork     1       1   1   1      1
     Tokyo       1       1   1   1      1
2012 Chicago     1       1   1   1      1
     Tokyo       1       1   1   1      1
2013 Chicago     1       1   1   1      1
     NewYork     1       1   1   1      1
     Tokyo       1       1   1   1      1
2014 Chicago     1       1   1   1      1
     NewYork     1       1   1   1      1
     Tokyo       1       1   1   1      1
2015 Chicago     1       1   1   1      1
     NewYork     1       1   1   1      1
     Tokyo       1       1   1   1      1
2016 Chicago     1       1   1   1      1
     NewYork     1       1   1   1      1
     Tokyo       1       1   1   1      1
2017 Chicago     1       1   1   1      1
     NewYork     1       1   1   1      1
     Tokyo       1       1   1   1      1
2018 Chicago     1       1   1   1      1
     NewYork     1       1   1   1      1
     Tokyo       1       1   1   1      1
2019 Chicago     1       1   1   1      1
     NewYork     1       1   1   1      1
     Tokyo       1       1   1   1      1

In [ ]:
# Keine Verwendung von SLP möglich, da keine Daten für London und Berlin vorhande!

<h2># 4. Windrichtung</h2>
<h3>KEINE Verwendung möglich, da die Windrichtung zwischen den Gebäuden und auf einzelne Streckenabschnitten nicht identifiziert werden kann.</h3>
<hr>

<h2># 5. Zusammenführen der Temperatur- und Windstärkedaten</h2>
<hr>

In [60]:
df_wetter_2 = pd.merge(left=df_wetter_wnd_sr_2_grp, right=df_wetter_wnd_tmp_dew_1_grp, how='inner', on=['Jahr','Ort','Datum'])

In [61]:
df_wetter_2.head()

,Jahr,Ort,Datum,WND_SR_MEAN,WND_SR_MIN,WND_SR_MAX,WND_SR_MEDIAN,TMP_MEAN,TMP_MIN,TMP_MAX,TMP_MEDIAN,DEW_MEAN,DEW_MIN,DEW_MAX,DEW_MEDIAN
0,2007,Berlin,2007-09-30,5.533333,3.6,6.7,5.70,14.333333,13.0,16.0,14.0,10.333333,10.0,11.0,10.00
1,2007,Chicago,2007-10-07,2.600000,2.1,3.1,2.60,24.575000,22.2,26.1,25.0,19.000000,18.3,19.4,19.15
2,2007,NewYork,2007-11-04,3.950000,1.5,5.7,4.35,12.383333,11.0,13.3,12.5,1.566667,0.6,2.0,1.85
3,2007,Tokyo,2007-02-18,6.605000,2.6,8.7,7.20,5.805000,5.0,6.0,6.0,4.535000,2.9,5.0,5.00
4,2008,Berlin,2008-09-28,3.558333,3.1,4.1,3.60,12.750000,10.0,15.0,13.0,9.166667,8.0,10.0,9.50

In [62]:
df_wetter_2.groupby(['Jahr','Ort']).count()

              Datum  WND_SR_MEAN  WND_SR_MIN  WND_SR_MAX  WND_SR_MEDIAN  \
Jahr Ort
2007 Berlin       1            1           1           1              1
     Chicago      1            1           1           1              1
     NewYork      1            1           1           1              1
     Tokyo        1            1           1           1              1
2008 Berlin       1            1           1           1              1
     Chicago      1            1           1           1              1
     NewYork      1            1           1           1              1
     Tokyo        1            1           1           1              1
2009 Berlin       1            1           1           1              1
     Chicago      1            1           1           1              1
     NewYork      1            1           1           1              1
     Tokyo        1            1           1           1              1
2010 Berlin       1            1           1           1              1
     Chicago      1            1           1           1              1
     London       1            1           1           1              1
     NewYork      1            1           1           1              1
     Tokyo        1            1           1           1              1
2011 Berlin       1            1           1           1              1
     Chicago      1            1           1           1              1
     London       1            1           1           1              1
     NewYork      1            1           1           1              1
     Tokyo        1            1           1           1              1
2012 Berlin       1            1           1           1              1
     Chicago      1            1           1           1              1
     London       1            1           1           1              1
     Tokyo        1            1           1           1              1
2013 Berlin       1            1           1           1              1
     Chicago      1            1           1           1              1
     London       1            1           1           1              1
     NewYork      1            1           1           1              1
     Tokyo        1            1           1           1              1
2014 Berlin       1            1           1           1              1
     Chicago      1            1           1           1              1
     London       1            1           1           1              1
     NewYork      1            1           1           1              1
     Tokyo        1            1           1           1              1
2015 Berlin       1            1           1           1              1
     Chicago      1            1           1           1              1
     London       1            1           1           1              1
     NewYork      1            1           1           1              1
     Tokyo        1            1           1           1              1
2016 Berlin       1            1           1           1              1
     Chicago      1            1           1           1              1
     London       1            1           1           1              1
     NewYork      1            1           1           1              1
     Tokyo        1            1           1           1              1
2017 Berlin       1            1           1           1              1
     Chicago      1            1           1           1              1
     London       1            1           1           1              1
     NewYork      1            1           1           1              1
     Tokyo        1            1           1           1              1
2018 Berlin       1            1           1           1              1
     Chicago      1            1           1           1              1
     London       1            1           1           1              1
     NewYork      1            1           1           1              1
     Tokyo        1            1           1           1              1
2019 Berlin       1            1           1           1              1
     Chicago      1            1           1           1              1
     London       1            1           1           1              1
     NewYork      1            1           1           1              1
     Tokyo        1            1           1           1              1

              TMP_MEAN  TMP_MIN  TMP_MAX  TMP_MEDIAN  DEW_MEAN  DEW_MIN  \
Jahr Ort
2007 Berlin          1        1        1           1         1        1
     Chicago         1        1        1           1         1        1
     NewYork         1        1        1           1         1        1
     Tokyo           1        1        1           1         1        1
2008 Berlin          1        1        1           1         1        1
     Chicago         1        1        1           1         1        1
     NewYork         1        1        1           1         1        1
     Tokyo           1        1        1           1         1        1
2009 Berlin          1        1        1           1         1        1
     Chicago         1        1        1           1         1        1
     NewYork         1        1        1           1         1        1
     Tokyo           1        1        1           1         1        1
2010 Berlin          1        1        1           1         1        1
     Chicago         1        1        1           1         1        1
     London          1        1        1           1         1        1
     NewYork         1        1        1           1         1        1
     Tokyo           1        1        1           1         1        1
2011 Berlin          1        1        1           1         1        1
     Chicago         1        1        1           1         1        1
     London          1        1        1           1         1        1
     NewYork         1        1        1           1         1        1
     Tokyo           1        1        1           1         1        1
2012 Berlin          1        1        1           1         1        1
     Chicago         1        1        1           1         1        1
     London          1        1        1           1         1        1
     Tokyo           1        1        1           1         1        1
2013 Berlin          1        1        1           1         1        1
     Chicago         1        1        1           1         1        1
     London          1        1        1           1         1        1
     NewYork         1        1        1           1         1        1
     Tokyo           1        1        1           1         1        1
2014 Berlin          1        1        1           1         1        1
     Chicago         1        1        1           1         1        1
     London          1        1        1           1         1        1
     NewYork         1        1        1           1         1        1
     Tokyo           1        1        1           1         1        1
2015 Berlin          1        1        1           1         1        1
     Chicago         1        1        1           1         1        1
     London          1        1        1           1         1        1
     NewYork         1        1        1           1         1        1
     Tokyo           1        1        1           1         1        1
2016 Berlin          1        1        1           1         1        1
     Chicago         1        1        1           1         1        1
     London          1        1        1           1         1        1
     NewYork         1        1        1           1         1        1
     Tokyo           1        1        1           1         1        1
2017 Berlin          1        1        1           1         1        1
     Chicago         1        1        1           1         1        1
     London          1        1        1           1         1        1
     NewYork         1        1        1           1         1        1
     Tokyo           1        1        1           1         1        1
2018 Berlin          1        1        1           1         1        1
     Chicago         1        1        1           1         1        1
     London          1        1        1           1         1        1
     NewYork         1        1        1           1         1        1
     Tokyo           1        1        1           1         1        1
2019 Berlin          1        1        1           1         1        1
     Chicago         1        1        1           1         1        1
     London          1        1        1           1         1        1
     NewYork         1        1        1           1         1        1
     Tokyo           1        1        1           1         1        1

              DEW_MAX  DEW_MEDIAN
Jahr Ort
2007 Berlin         1           1
     Chicago        1           1
     NewYork        1           1
     Tokyo          1           1
2008 Berlin         1           1
     Chicago        1           1
     NewYork        1           1
     Tokyo          1           1
2009 Berlin         1           1
     Chicago        1           1
     NewYork        1           1
     Tokyo          1           1
2010 Berlin         1           1
     Chicago        1           1
     London         1           1
     NewYork        1           1
     Tokyo          1           1
2011 Berlin         1           1
     Chicago        1           1
     London         1           1
     NewYork        1           1
     Tokyo          1           1
2012 Berlin         1           1
     Chicago        1           1
     London         1           1
     Tokyo          1           1
2013 Berlin         1           1
     Chicago        1           1
     London         1           1
     NewYork        1           1
     Tokyo          1           1
2014 Berlin         1           1
     Chicago        1           1
     London         1           1
     NewYork        1           1
     Tokyo          1           1
2015 Berlin         1           1
     Chicago        1           1
     London         1           1
     NewYork        1           1
     Tokyo          1           1
2016 Berlin         1           1
     Chicago        1           1
     London         1           1
     NewYork        1           1
     Tokyo          1           1
2017 Berlin         1           1
     Chicago        1           1
     London         1           1
     NewYork        1           1
     Tokyo          1           1
2018 Berlin         1           1
     Chicago        1           1
     London         1           1
     NewYork        1           1
     Tokyo          1           1
2019 Berlin         1           1
     Chicago        1           1
     London         1           1
     NewYork        1           1
     Tokyo          1           1

In [ ]:
# Alle Datensätze in eine CSV-Datei speichern.
file_name_prepared = data_path_weather + "daten_wetter_tmp_dew_sr.csv"
df_wetter_2.to_csv(file_name_prepared, sep=';', index=False, encoding='utf8')