In [1]:
import pandas as pd
import numpy as np
import statsmodels as sm
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt
from dateutil.parser import parse
import time
import os
import pickle

In [2]:
# Anzahl der angezeigten Zeilen in JNP einstellen
pd.set_option('display.max_rows', 1000)
pd.set_option('display.max_columns', 1000)

In [3]:
# Pickl-Dateipfade vorbereiten:
data_path_weather = '/home/paul/python_projects/masterthesis/wma/data/wetter/'

pkl_file_wetter_step_2 = 'daten_wetter_step_2.p'

In [4]:
df_wetter_pkl = pickle.load(open(data_path_weather + pkl_file_wetter_step_2, 'rb'))

In [5]:
df_wetter_pkl.head()

,Jahr,Ort,Datum,Datum_Startzeit_UTC,STATION,ELEVATION,NAME,DATE_TIME,WND_DA,WND_DA_QC,WND_TC,WND_SR,WND_SR_QC,TMP_AT,TMP_AT_QC,DEW_PT,DEW_PT_QC,SLP_SLP,SLP_SLP_QC
0,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:20:00,200,1,N,3.6,1,13.0,1,10.0,1,9999.9,9
1,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:50:00,210,1,N,5.1,1,14.0,1,10.0,1,9999.9,9
2,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:20:00,220,1,N,5.1,1,14.0,1,11.0,1,9999.9,9
3,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:50:00,230,1,N,5.1,1,14.0,1,10.0,1,9999.9,9
4,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 09:20:00,220,1,N,6.7,1,15.0,1,10.0,1,9999.9,9

In [6]:
df_wetter_1 = df_wetter_pkl.copy()
df_wetter_1.head()

,Jahr,Ort,Datum,Datum_Startzeit_UTC,STATION,ELEVATION,NAME,DATE_TIME,WND_DA,WND_DA_QC,WND_TC,WND_SR,WND_SR_QC,TMP_AT,TMP_AT_QC,DEW_PT,DEW_PT_QC,SLP_SLP,SLP_SLP_QC
0,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:20:00,200,1,N,3.6,1,13.0,1,10.0,1,9999.9,9
1,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:50:00,210,1,N,5.1,1,14.0,1,10.0,1,9999.9,9
2,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:20:00,220,1,N,5.1,1,14.0,1,11.0,1,9999.9,9
3,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:50:00,230,1,N,5.1,1,14.0,1,10.0,1,9999.9,9
4,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 09:20:00,220,1,N,6.7,1,15.0,1,10.0,1,9999.9,9

In [7]:
# Aufteilung des Dataframes in die jeweiligen Wetterdaten:

df_wetter_wnd_da_1 = df_wetter_1.drop(columns=['WND_SR','WND_SR_QC','TMP_AT','TMP_AT_QC','DEW_PT','DEW_PT_QC','SLP_SLP','SLP_SLP_QC']).copy() # WND_DA
df_wetter_wnd_sr_1 = df_wetter_1.drop(columns=['WND_DA','WND_DA_QC','TMP_AT','TMP_AT_QC','DEW_PT','DEW_PT_QC','SLP_SLP','SLP_SLP_QC']).copy() # WND_SR
df_wetter_wnd_tmp_dew_1 = df_wetter_1.drop(columns=['WND_SR','WND_SR_QC','WND_DA','WND_DA_QC','WND_TC','SLP_SLP','SLP_SLP_QC']).copy() # TMP_AT und DEW_PT
df_wetter_wnd_slp_1 = df_wetter_1.drop(columns=['WND_SR','WND_SR_QC','WND_DA','WND_DA_QC','WND_TC','TMP_AT','TMP_AT_QC','DEW_PT','DEW_PT_QC']).copy() # SLP

In [8]:
df_wetter_wnd_da_1.head()

,Jahr,Ort,Datum,Datum_Startzeit_UTC,STATION,ELEVATION,NAME,DATE_TIME,WND_DA,WND_DA_QC,WND_TC
0,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:20:00,200,1,N
1,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:50:00,210,1,N
2,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:20:00,220,1,N
3,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:50:00,230,1,N
4,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 09:20:00,220,1,N

In [9]:
df_wetter_wnd_sr_1.head()

,Jahr,Ort,Datum,Datum_Startzeit_UTC,STATION,ELEVATION,NAME,DATE_TIME,WND_TC,WND_SR,WND_SR_QC
0,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:20:00,N,3.6,1
1,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:50:00,N,5.1,1
2,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:20:00,N,5.1,1
3,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:50:00,N,5.1,1
4,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 09:20:00,N,6.7,1

In [10]:
df_wetter_wnd_tmp_dew_1.head()

,Jahr,Ort,Datum,Datum_Startzeit_UTC,STATION,ELEVATION,NAME,DATE_TIME,TMP_AT,TMP_AT_QC,DEW_PT,DEW_PT_QC
0,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:20:00,13.0,1,10.0,1
1,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:50:00,14.0,1,10.0,1
2,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:20:00,14.0,1,11.0,1
3,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:50:00,14.0,1,10.0,1
4,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 09:20:00,15.0,1,10.0,1

In [11]:
df_wetter_wnd_slp_1.head()

,Jahr,Ort,Datum,Datum_Startzeit_UTC,STATION,ELEVATION,NAME,DATE_TIME,SLP_SLP,SLP_SLP_QC
0,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:20:00,9999.9,9
1,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:50:00,9999.9,9
2,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:20:00,9999.9,9
3,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:50:00,9999.9,9
4,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 09:20:00,9999.9,9

<h1>Aggregationen der einzelnen Wetterdaten (Dataframes)</h1>
<p>(zzgl. Filterung der fehlerhaften Daten wo notwendig)</p>
<hr>

<h2># 1. Lufttemparatur & Taupunkt</h2>
<hr>

In [12]:
df_wetter_wnd_tmp_dew_1.head()

,Jahr,Ort,Datum,Datum_Startzeit_UTC,STATION,ELEVATION,NAME,DATE_TIME,TMP_AT,TMP_AT_QC,DEW_PT,DEW_PT_QC
0,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:20:00,13.0,1,10.0,1
1,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 07:50:00,14.0,1,10.0,1
2,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:20:00,14.0,1,11.0,1
3,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 08:50:00,14.0,1,10.0,1
4,2007,Berlin,2007-09-30,2007-09-30 07:15:00,10382099999,37.18,"TEGEL, GM",2007-09-30 09:20:00,15.0,1,10.0,1

In [138]:
df_wetter_wnd_tmp_dew_1_grp = df_wetter_wnd_tmp_dew_1.groupby(['Jahr','Ort','Datum'], as_index=False, group_keys=False).agg({
    'TMP_AT' : ['mean','min','max','median'],
    'DEW_PT' : ['mean','min','max','median']
}).copy()

In [139]:
df_wetter_wnd_tmp_dew_1_grp.head()

   Jahr      Ort      Datum     TMP_AT                        DEW_PT        \
                                  mean   min   max median       mean   min
0  2007   Berlin 2007-09-30  14.333333  13.0  16.0   14.0  10.333333  10.0
1  2007  Chicago 2007-10-07  24.575000  22.2  26.1   25.0  19.000000  18.3
2  2007  NewYork 2007-11-04  12.383333  11.0  13.3   12.5   1.566667   0.6
3  2007    Tokyo 2007-02-18   5.805000   5.0   6.0    6.0   4.535000   2.9
4  2008   Berlin 2008-09-28  12.750000  10.0  15.0   13.0   9.166667   8.0


    max median
0  11.0  10.00
1  19.4  19.15
2   2.0   1.85
3   5.0   5.00
4  10.0   9.50

In [140]:
df_wetter_wnd_tmp_dew_1_grp.columns = ['_'.join(col) for col in df_wetter_wnd_tmp_dew_1_grp.columns.values]

In [141]:
df_wetter_wnd_tmp_dew_1_grp.head()

,Jahr_,Ort_,Datum_,TMP_AT_mean,TMP_AT_min,TMP_AT_max,TMP_AT_median,DEW_PT_mean,DEW_PT_min,DEW_PT_max,DEW_PT_median
0,2007,Berlin,2007-09-30,14.333333,13.0,16.0,14.0,10.333333,10.0,11.0,10.00
1,2007,Chicago,2007-10-07,24.575000,22.2,26.1,25.0,19.000000,18.3,19.4,19.15
2,2007,NewYork,2007-11-04,12.383333,11.0,13.3,12.5,1.566667,0.6,2.0,1.85
3,2007,Tokyo,2007-02-18,5.805000,5.0,6.0,6.0,4.535000,2.9,5.0,5.00
4,2008,Berlin,2008-09-28,12.750000,10.0,15.0,13.0,9.166667,8.0,10.0,9.50

In [142]:
df_wetter_wnd_tmp_dew_1_grp.rename(columns={
    'Jahr_':'Jahr','Ort_':'Ort','Datum_':'Datum'
    ,'TMP_AT_mean':'TMP_MEAN','TMP_AT_min':'TMP_MIN','TMP_AT_max':'TMP_MAX','TMP_AT_median':'TMP_MEDIAN'
    ,'DEW_PT_mean':'DEW_MEAN','DEW_PT_min':'DEW_MIN','DEW_PT_max':'DEW_MAX','DEW_PT_median':'DEW_MEDIAN'}, inplace=True)
df_wetter_wnd_tmp_dew_1_grp.head()

,Jahr,Ort,Datum,TMP_MEAN,TMP_MIN,TMP_MAX,TMP_MEDIAN,DEW_MEAN,DEW_MIN,DEW_MAX,DEW_MEDIAN
0,2007,Berlin,2007-09-30,14.333333,13.0,16.0,14.0,10.333333,10.0,11.0,10.00
1,2007,Chicago,2007-10-07,24.575000,22.2,26.1,25.0,19.000000,18.3,19.4,19.15
2,2007,NewYork,2007-11-04,12.383333,11.0,13.3,12.5,1.566667,0.6,2.0,1.85
3,2007,Tokyo,2007-02-18,5.805000,5.0,6.0,6.0,4.535000,2.9,5.0,5.00
4,2008,Berlin,2008-09-28,12.750000,10.0,15.0,13.0,9.166667,8.0,10.0,9.50

<h2># 2. Windstärke</h2>
<hr>