In [1]:
import pandas as pd
import numpy as np
import statsmodels as sm
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt
from dateutil.parser import parse
import time
import os

In [2]:
# Pfad zu den harmonisierten Daten
data_path = '/home/paul/python_projects/masterthesis/wma/data/wmm_data/daten_wmm_all_harm.csv'
#data_path = '/home/paul/python_projects/masterthesis/data/wmm_data/daten_wmm_all_harm.csv'

In [3]:
# Daten einlesen
df_data_csv = pd.DataFrame(pd.read_csv(data_path,
    header=0, sep=';', encoding='utf-8',
    usecols=[
        'Jahr', 'Ort','Geschlecht', 'Vorname', 'Nachname','Platz','Datum','Startzeit'
        ,'T_KM_FN', 'T_KM_5', 'T_KM_10', 'T_KM_15', 'T_KM_20', 'T_KM_HM', 'T_KM_25', 'T_KM_30', 'T_KM_35', 'T_KM_40'
    ],    
    dtype={
        'Jahr':str, 'Ort':str,'Geschlecht':str, 'Vorname':str, 'Nachname':str,'Platz':str,'Datum': str, 'Startzeit':str
        ,'T_KM_FN':str, 'T_KM_5':str, 'T_KM_10':str, 'T_KM_15':str, 'T_KM_20':str, 'T_KM_HM':str, 'T_KM_25':str, 'T_KM_30':str, 'T_KM_35':str, 'T_KM_40':str
        },
    low_memory=False
))

df_data_csv.head()

,Jahr,Ort,Geschlecht,Vorname,Nachname,Platz,Datum,Startzeit,T_KM_FN,T_KM_5,T_KM_10,T_KM_15,T_KM_20,T_KM_HM,T_KM_25,T_KM_30,T_KM_35,T_KM_40
0,2019,Berlin,M,Kenenisa,Bekele,1,NaN,NaN,02:01:41,00:14:24,00:28:53,00:43:29,00:57:58,01:01:05,01:12:30,01:26:55,01:41:15,01:55:30
1,2019,Berlin,M,Birhanu,Legese,2,NaN,NaN,02:02:48,00:14:25,00:28:53,00:43:29,00:57:58,01:01:05,01:12:30,01:26:53,01:41:02,01:56:00
2,2019,Berlin,M,Sisay,Lemma,3,NaN,NaN,02:03:36,00:14:25,00:28:52,00:43:29,00:57:58,01:01:06,01:12:31,01:26:53,01:41:16,01:56:54
3,2019,Berlin,M,Jonathan,Korir,4,NaN,NaN,02:06:45,00:14:25,00:28:53,00:43:30,00:57:58,01:01:06,01:12:31,01:27:42,01:43:39,01:59:49
4,2019,Berlin,M,Felix,Kandie,5,NaN,NaN,02:08:07,00:14:43,00:29:30,00:44:19,00:59:06,01:02:20,01:14:04,01:28:58,01:44:10,02:00:27

In [4]:
# Dataframe kopieren
df_data = df_data_csv.copy()

# EM -Dash überall entfernen
df_data.replace('–',np.NaN,inplace=True)

In [5]:
# Datum setzen und konvertieren

# Datum: Berlin
df_data['Datum'].mask((df_data['Jahr'] == '2019') & (df_data['Ort'] == 'Berlin'),'29.09.2019',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2018') & (df_data['Ort'] == 'Berlin'),'16.09.2018',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2017') & (df_data['Ort'] == 'Berlin'),'24.09.2017',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2016') & (df_data['Ort'] == 'Berlin'),'25.09.2016',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2015') & (df_data['Ort'] == 'Berlin'),'27.09.2015',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2014') & (df_data['Ort'] == 'Berlin'),'28.09.2014',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2013') & (df_data['Ort'] == 'Berlin'),'29.09.2013',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2012') & (df_data['Ort'] == 'Berlin'),'30.09.2012',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2011') & (df_data['Ort'] == 'Berlin'),'25.09.2011',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2010') & (df_data['Ort'] == 'Berlin'),'26.09.2010',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2009') & (df_data['Ort'] == 'Berlin'),'20.09.2009',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2008') & (df_data['Ort'] == 'Berlin'),'28.09.2008',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2007') & (df_data['Ort'] == 'Berlin'),'30.09.2007',inplace=True)

# Datum: Chicago
df_data['Datum'].mask((df_data['Jahr'] == '2019') & (df_data['Ort'] == 'Chicago'),'13.10.2019',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2018') & (df_data['Ort'] == 'Chicago'),'07.10.2018',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2017') & (df_data['Ort'] == 'Chicago'),'08.10.2017',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2016') & (df_data['Ort'] == 'Chicago'),'09.10.2016',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2015') & (df_data['Ort'] == 'Chicago'),'11.10.2015',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2014') & (df_data['Ort'] == 'Chicago'),'12.10.2014',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2013') & (df_data['Ort'] == 'Chicago'),'13.10.2013',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2012') & (df_data['Ort'] == 'Chicago'),'07.10.2012',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2011') & (df_data['Ort'] == 'Chicago'),'09.10.2011',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2010') & (df_data['Ort'] == 'Chicago'),'10.10.2010',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2009') & (df_data['Ort'] == 'Chicago'),'11.10.2009',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2008') & (df_data['Ort'] == 'Chicago'),'12.10.2008',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2007') & (df_data['Ort'] == 'Chicago'),'07.10.2007',inplace=True)

# Datum: London
df_data['Datum'].mask((df_data['Jahr'] == '2019') & (df_data['Ort'] == 'London'),'28.04.2019',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2018') & (df_data['Ort'] == 'London'),'22.04.2018',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2017') & (df_data['Ort'] == 'London'),'23.04.2017',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2016') & (df_data['Ort'] == 'London'),'24.04.2016',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2015') & (df_data['Ort'] == 'London'),'26.04.2015',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2014') & (df_data['Ort'] == 'London'),'13.04.2014',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2013') & (df_data['Ort'] == 'London'),'21.04.2013',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2012') & (df_data['Ort'] == 'London'),'22.04.2012',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2011') & (df_data['Ort'] == 'London'),'17.04.2011',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2010') & (df_data['Ort'] == 'London'),'25.04.2010',inplace=True)

# Datum: NewYork -> 2012 Auf Grund eines Unwetters fand kein Marathon statt
df_data['Datum'].mask((df_data['Jahr'] == '2019') & (df_data['Ort'] == 'NewYork'),'03.11.2019',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2018') & (df_data['Ort'] == 'NewYork'),'04.11.2018',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2017') & (df_data['Ort'] == 'NewYork'),'05.11.2017',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2016') & (df_data['Ort'] == 'NewYork'),'06.11.2016',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2015') & (df_data['Ort'] == 'NewYork'),'01.11.2015',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2014') & (df_data['Ort'] == 'NewYork'),'02.11.2014',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2013') & (df_data['Ort'] == 'NewYork'),'03.11.2013',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2011') & (df_data['Ort'] == 'NewYork'),'06.11.2011',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2010') & (df_data['Ort'] == 'NewYork'),'07.11.2010',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2009') & (df_data['Ort'] == 'NewYork'),'01.11.2009',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2008') & (df_data['Ort'] == 'NewYork'),'02.11.2008',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2007') & (df_data['Ort'] == 'NewYork'),'04.11.2007',inplace=True)

# Datum: Tokyo
df_data['Datum'].mask((df_data['Jahr'] == '2019') & (df_data['Ort'] == 'Tokyo'),'03.03.2019',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2018') & (df_data['Ort'] == 'Tokyo'),'25.02.2018',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2017') & (df_data['Ort'] == 'Tokyo'),'26.02.2017',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2016') & (df_data['Ort'] == 'Tokyo'),'28.02.2016',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2015') & (df_data['Ort'] == 'Tokyo'),'22.02.2015',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2014') & (df_data['Ort'] == 'Tokyo'),'23.02.2014',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2013') & (df_data['Ort'] == 'Tokyo'),'24.02.2013',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2012') & (df_data['Ort'] == 'Tokyo'),'26.02.2012',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2011') & (df_data['Ort'] == 'Tokyo'),'27.02.2011',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2010') & (df_data['Ort'] == 'Tokyo'),'28.02.2010',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2009') & (df_data['Ort'] == 'Tokyo'),'22.03.2009',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2008') & (df_data['Ort'] == 'Tokyo'),'17.02.2008',inplace=True)
df_data['Datum'].mask((df_data['Jahr'] == '2007') & (df_data['Ort'] == 'Tokyo'),'18.02.2007',inplace=True)

df_data['Datum']= df_data['Datum'].astype('datetime64')

In [6]:
#df_data[(df_data['Ort'] == 'Tokyo') & (df_data['Jahr'] == '2018')]
df_data_2 = df_data.copy()

In [7]:
# Startzeit konvertieren
df_data_2.groupby(['Startzeit','Ort'],dropna=False, as_index=False)[['Jahr']].count()

   Startzeit      Ort  Jahr
0   07:30:02  Chicago    79
1   07:30:03  Chicago    40
2   07:30:04  Chicago     1
3   09:00:00   London    40
4   09:15:01   London    30
5   09:15:02   London    10
6   09:20:01   London    10
7   09:25:01   London    10
8   09:45:00   London    30
9   10:00:00   London    20
10  10:00:01   London    10
11  10:00:02   London    10
12  10:00:11   London    10
13  10:10:00   London    10
14  10:10:01   London    10
15   12:00PM  NewYork    20
16    8:30AM  NewYork   160
17    9:00AM  NewYork    60
18       NaN   Berlin   260
19       NaN  Chicago   140
20       NaN    Tokyo   260

In [8]:
# Konvertierung der NewYork Uhrzeiten
df_data_2['Startzeit'].mask((df_data_2['Startzeit'] == '12:00PM') & (df_data_2['Ort'] == 'NewYork'),'12:00:00',inplace=True) # 12:00PM
df_data_2['Startzeit'].mask((df_data_2['Startzeit'] == '8:30AM') & (df_data_2['Ort'] == 'NewYork'),'08:30:00',inplace=True) # 08:30AM
df_data_2['Startzeit'].mask((df_data_2['Startzeit'] == '9:00AM') & (df_data_2['Ort'] == 'NewYork'),'09:00:00',inplace=True) # 09:00AM

df_data_2.groupby(['Startzeit','Ort'],dropna=False, as_index=False)[['Jahr']].count()

   Startzeit      Ort  Jahr
0   07:30:02  Chicago    79
1   07:30:03  Chicago    40
2   07:30:04  Chicago     1
3   08:30:00  NewYork   160
4   09:00:00   London    40
5   09:00:00  NewYork    60
6   09:15:01   London    30
7   09:15:02   London    10
8   09:20:01   London    10
9   09:25:01   London    10
10  09:45:00   London    30
11  10:00:00   London    20
12  10:00:01   London    10
13  10:00:02   London    10
14  10:00:11   London    10
15  10:10:00   London    10
16  10:10:01   London    10
17  12:00:00  NewYork    20
18       NaN   Berlin   260
19       NaN  Chicago   140
20       NaN    Tokyo   260

In [9]:
# Sekunden in der Startzeit auf 00 setzen
for index, row in df_data_2.iterrows():    
    start_zeit = row['Startzeit']
    if not pd.isnull(start_zeit) and len(start_zeit) > 1:
        #print(start_zeit[0:-2] + '00')
        df_data_2.loc[index,['Startzeit']] = (start_zeit[0:-2] + '00')

df_data_2.groupby(['Startzeit','Ort'],dropna=False, as_index=False)[['Jahr']].count()

   Startzeit      Ort  Jahr
0   07:30:00  Chicago   120
1   08:30:00  NewYork   160
2   09:00:00   London    40
3   09:00:00  NewYork    60
4   09:15:00   London    40
5   09:20:00   London    10
6   09:25:00   London    10
7   09:45:00   London    30
8   10:00:00   London    50
9   10:10:00   London    20
10  12:00:00  NewYork    20
11       NaN   Berlin   260
12       NaN  Chicago   140
13       NaN    Tokyo   260

<h3>Setzen der fehlenden Uhrzeit</h3>
<p><b>Es wird angenommen, dass die jeweiligen Marathonläufe zu denselben Uhrzeiten beginnen. Daher werden die fehlenden Startzeiten aus den verfügbaren Zeiten der letzten oder aktuellen Läufe abgeleitet.</b></p>
<lu>
<li><b>Berlin: </b>09:15:00 (Startzeit 2021)</li>
<li><b>Tokyo: </b>09:10:00 (Startzeit der letzten Jahre)</li>
<li><b>Chicago: </b>07:30:00 (Startzeit der letzten Jahre)</li>
</lu>

In [10]:
# Fehlende Zeiten setzen

df_data_2['Startzeit'].mask((df_data_2['Ort'] == 'Berlin'),'09:15:00',inplace=True) # Berlin -> 09:15:00
df_data_2['Startzeit'].mask((df_data_2['Ort'] == 'Tokyo'),'09:10:00',inplace=True) # Tokyo -> 09:10:00
df_data_2['Startzeit'].mask((df_data_2['Ort'] == 'Chicago'),'07:30:00',inplace=True) # Chicago -> 07:30:00

In [11]:
df_data_2.groupby(['Startzeit','Ort'],dropna=False, as_index=False)['Jahr'].count()

   Startzeit      Ort  Jahr
0   07:30:00  Chicago   260
1   08:30:00  NewYork   160
2   09:00:00   London    40
3   09:00:00  NewYork    60
4   09:10:00    Tokyo   260
5   09:15:00   Berlin   260
6   09:15:00   London    40
7   09:20:00   London    10
8   09:25:00   London    10
9   09:45:00   London    30
10  10:00:00   London    50
11  10:10:00   London    20
12  12:00:00  NewYork    20

<hr>
<h1>UTC-Zeiten</h1>
<p>Da die Wetterdaten in den UTC-Zeiten vorliegen, müssen die Startzeit zu den UTC-Zeiten konvertiert werden.</p>
<br>
<h2>Regeln der Zeitumstellung</h2>
<h3>USA</h3>
<a>https://www.nist.gov/pml/time-and-frequency-division/popular-links/daylight-saving-time-dst</a>
<p>Begins at 2:00 a.m. on the second Sunday of March (at 2 a.m. the local time time skips ahead to 3 a.m. so there is one less hour in the day)<br>
ends at 2:00 a.m. on the first Sunday of November (at 2 a.m. the local time becomes 1 a.m. and that hour is repeated, so there is an extra hour in the day)
</p>
<h3>Deutschland</h3>
<a>http://www.gesetze-im-internet.de/sozv/__2.html</a>
<p>(1) Die mitteleuropäische Sommerzeit beginnt jeweils am letzten Sonntag im März um 2 Uhr mitteleuropäischer Zeit. 
Im Zeitpunkt des Beginns der Sommerzeit wird die Stundenzählung um eine Stunde von 2 Uhr auf 3 Uhr vorgestellt.
<br>
(2) Die mitteleuropäische Sommerzeit endet jeweils am letzten Sonntag im Oktober um 3 Uhr mitteleuropäischer Sommerzeit. 
Im Zeitpunkt des Endes der Sommerzeit wird die Stundenzählung um eine Stunde von 3 Uhr auf 2 Uhr zurückgestellt. 
<br>
Die Stunde von 2 Uhr bis 3 Uhr erscheint dabei zweimal. Die erste Stunde (von 2 Uhr bis 3 Uhr mitteleuropäischer Sommerzeit) 
Wird mit 2A und die zweite Stunde (von 2 Uhr bis 3 Uhr mitteleuropäischer Zeit) mit 2B bezeichnet.
</p>
<h3>Großbritannien</h3>
<a>https://www.gov.uk/when-do-the-clocks-change</a>
<p>In the UK the clocks go forward 1 hour at 1am on the last Sunday in March, and back 1 hour at 2am on the last Sunday in October.</p>
<hr>

<h1>UTC-Zeiten setzen (mit Beachtung der Winter und Sommerzeit)</h1>
<h2>Zeiten zu UTC (Winter=normal)</h2>
<table>
<thead>
<tr><td>Stadt</td><td>Winter</td><td>Sommer</td></tr>
</thead>
<tbody>
<tr>
<td>Berlin</td>
<td>+1</td>
<td>+2</td>
</tr>
<tr>
<td>London</td>
<td>0</td>
<td>+1</td>
</tr>
<tr>
<td>New York</td>
<td>-5</td>
<td>-4</td>
</tr>
<tr>
<td>Chicago</td>
<td>-6</td>
<td>-5</td>
</tr>
<tr>
<td>Tokyo</td>
<td>+9</td>
<td>+9</td>
</tr>
</tbody>
</table>

Sommerzeit: Berlin, London und Chicago
<br>
Winterzeit(normal): NewYork (immer am Tag der Zeitumstellung), Tokyo (hat keine Zeitumstellung)
<hr>

In [12]:
df_data_3 = df_data_2.copy()

In [13]:
df_data_3.groupby(['Startzeit','Ort'],dropna=False, as_index=False)['Jahr'].count()

   Startzeit      Ort  Jahr
0   07:30:00  Chicago   260
1   08:30:00  NewYork   160
2   09:00:00   London    40
3   09:00:00  NewYork    60
4   09:10:00    Tokyo   260
5   09:15:00   Berlin   260
6   09:15:00   London    40
7   09:20:00   London    10
8   09:25:00   London    10
9   09:45:00   London    30
10  10:00:00   London    50
11  10:10:00   London    20
12  12:00:00  NewYork    20

In [14]:
# Datum und Uhrzeit zusammenführen
df_data_3['Datum_Startzeit_UTC'] = pd.to_datetime(df_data_3['Datum'].astype('str') + 'T' + df_data_3['Startzeit'].astype('str'))

In [15]:
df_data_3.head()

,Jahr,Ort,Geschlecht,Vorname,Nachname,Platz,Datum,Startzeit,T_KM_FN,T_KM_5,T_KM_10,T_KM_15,T_KM_20,T_KM_HM,T_KM_25,T_KM_30,T_KM_35,T_KM_40,Datum_Startzeit_UTC
0,2019,Berlin,M,Kenenisa,Bekele,1,2019-09-29,09:15:00,02:01:41,00:14:24,00:28:53,00:43:29,00:57:58,01:01:05,01:12:30,01:26:55,01:41:15,01:55:30,2019-09-29 09:15:00
1,2019,Berlin,M,Birhanu,Legese,2,2019-09-29,09:15:00,02:02:48,00:14:25,00:28:53,00:43:29,00:57:58,01:01:05,01:12:30,01:26:53,01:41:02,01:56:00,2019-09-29 09:15:00
2,2019,Berlin,M,Sisay,Lemma,3,2019-09-29,09:15:00,02:03:36,00:14:25,00:28:52,00:43:29,00:57:58,01:01:06,01:12:31,01:26:53,01:41:16,01:56:54,2019-09-29 09:15:00
3,2019,Berlin,M,Jonathan,Korir,4,2019-09-29,09:15:00,02:06:45,00:14:25,00:28:53,00:43:30,00:57:58,01:01:06,01:12:31,01:27:42,01:43:39,01:59:49,2019-09-29 09:15:00
4,2019,Berlin,M,Felix,Kandie,5,2019-09-29,09:15:00,02:08:07,00:14:43,00:29:30,00:44:19,00:59:06,01:02:20,01:14:04,01:28:58,01:44:10,02:00:27,2019-09-29 09:15:00

In [16]:
df_data_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1220 entries, 0 to 1219
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Jahr                 1220 non-null   object
 1   Ort                  1220 non-null   object
 2   Geschlecht           1220 non-null   object
 3   Vorname              1219 non-null   object
 4   Nachname             1220 non-null   object
 5   Platz                1220 non-null   object
 6   Datum                1220 non-null   datetime64[ns]
 7   Startzeit            1220 non-null   object
 8   T_KM_FN              1220 non-null   object
 9   T_KM_5               1218 non-null   object
 10  T_KM_10              1218 non-null   object
 11  T_KM_15              1218 non-null   object
 12  T_KM_20              1218 non-null   object
 13  T_KM_HM              1218 non-null   object
 14  T_KM_25              1216 non-null   object
 15  T_KM_30              1216 non-null   object
 16  T_KM_35              1217 non-null   object
 17  T_KM_40              1216 non-null   object
 18  Datum_Startzeit_UTC  1220 non-null   datetime64[ns]
dtypes: datetime64[ns](2), object(17)
memory usage: 181.2+ KB

In [17]:
df_data_3.groupby(['Startzeit','Ort'],dropna=False, as_index=False)['Jahr'].count()

   Startzeit      Ort  Jahr
0   07:30:00  Chicago   260
1   08:30:00  NewYork   160
2   09:00:00   London    40
3   09:00:00  NewYork    60
4   09:10:00    Tokyo   260
5   09:15:00   Berlin   260
6   09:15:00   London    40
7   09:20:00   London    10
8   09:25:00   London    10
9   09:45:00   London    30
10  10:00:00   London    50
11  10:10:00   London    20
12  12:00:00  NewYork    20

In [18]:
# Die Uhrzeit unter Berücksichtigung der Winter- und Sommerzeit auf UTC umstellen
df_data_3['Datum_Startzeit_UTC'].mask((df_data_3['Ort'] == 'Berlin'),df_data_3['Datum_Startzeit_UTC'] - dt.timedelta(hours=2),inplace=True)
df_data_3['Datum_Startzeit_UTC'].mask((df_data_3['Ort'] == 'London'),df_data_3['Datum_Startzeit_UTC'] - dt.timedelta(hours=1),inplace=True)
df_data_3['Datum_Startzeit_UTC'].mask((df_data_3['Ort'] == 'Tokyo'),df_data_3['Datum_Startzeit_UTC'] - dt.timedelta(hours=9),inplace=True)
df_data_3['Datum_Startzeit_UTC'].mask((df_data_3['Ort'] == 'Chicago'),df_data_3['Datum_Startzeit_UTC'] + dt.timedelta(hours=5),inplace=True)
df_data_3['Datum_Startzeit_UTC'].mask((df_data_3['Ort'] == 'NewYork'),df_data_3['Datum_Startzeit_UTC'] + dt.timedelta(hours=5),inplace=True)

df_data_3.head()

,Jahr,Ort,Geschlecht,Vorname,Nachname,Platz,Datum,Startzeit,T_KM_FN,T_KM_5,T_KM_10,T_KM_15,T_KM_20,T_KM_HM,T_KM_25,T_KM_30,T_KM_35,T_KM_40,Datum_Startzeit_UTC
0,2019,Berlin,M,Kenenisa,Bekele,1,2019-09-29,09:15:00,02:01:41,00:14:24,00:28:53,00:43:29,00:57:58,01:01:05,01:12:30,01:26:55,01:41:15,01:55:30,2019-09-29 07:15:00
1,2019,Berlin,M,Birhanu,Legese,2,2019-09-29,09:15:00,02:02:48,00:14:25,00:28:53,00:43:29,00:57:58,01:01:05,01:12:30,01:26:53,01:41:02,01:56:00,2019-09-29 07:15:00
2,2019,Berlin,M,Sisay,Lemma,3,2019-09-29,09:15:00,02:03:36,00:14:25,00:28:52,00:43:29,00:57:58,01:01:06,01:12:31,01:26:53,01:41:16,01:56:54,2019-09-29 07:15:00
3,2019,Berlin,M,Jonathan,Korir,4,2019-09-29,09:15:00,02:06:45,00:14:25,00:28:53,00:43:30,00:57:58,01:01:06,01:12:31,01:27:42,01:43:39,01:59:49,2019-09-29 07:15:00
4,2019,Berlin,M,Felix,Kandie,5,2019-09-29,09:15:00,02:08:07,00:14:43,00:29:30,00:44:19,00:59:06,01:02:20,01:14:04,01:28:58,01:44:10,02:00:27,2019-09-29 07:15:00

In [19]:
# Auskommentieren um die Uhrzeit zu prüfen
#df_data_3[df_data_3['Ort'] == 'Berlin'].groupby('Datum_Startzeit_UTC')['Jahr'].count()
#df_data_3[df_data_3['Ort'] == 'London'].groupby('Datum_Startzeit_UTC')['Jahr'].count()
#df_data_3[df_data_3['Ort'] == 'Tokyo'].groupby('Datum_Startzeit_UTC')['Jahr'].count()
#df_data_3[df_data_3['Ort'] == 'Chicago'].groupby('Datum_Startzeit_UTC')['Jahr'].count()
#df_data_3[df_data_3['Ort'] == 'NewYork'].groupby('Datum_Startzeit_UTC')['Jahr'].count()

<hr>
<h1>Zeiten in Sekunden umwandeln</h1>
<hr>

In [20]:
df_data_4 = df_data_3.copy()

In [21]:
df_data_4.head()

,Jahr,Ort,Geschlecht,Vorname,Nachname,Platz,Datum,Startzeit,T_KM_FN,T_KM_5,T_KM_10,T_KM_15,T_KM_20,T_KM_HM,T_KM_25,T_KM_30,T_KM_35,T_KM_40,Datum_Startzeit_UTC
0,2019,Berlin,M,Kenenisa,Bekele,1,2019-09-29,09:15:00,02:01:41,00:14:24,00:28:53,00:43:29,00:57:58,01:01:05,01:12:30,01:26:55,01:41:15,01:55:30,2019-09-29 07:15:00
1,2019,Berlin,M,Birhanu,Legese,2,2019-09-29,09:15:00,02:02:48,00:14:25,00:28:53,00:43:29,00:57:58,01:01:05,01:12:30,01:26:53,01:41:02,01:56:00,2019-09-29 07:15:00
2,2019,Berlin,M,Sisay,Lemma,3,2019-09-29,09:15:00,02:03:36,00:14:25,00:28:52,00:43:29,00:57:58,01:01:06,01:12:31,01:26:53,01:41:16,01:56:54,2019-09-29 07:15:00
3,2019,Berlin,M,Jonathan,Korir,4,2019-09-29,09:15:00,02:06:45,00:14:25,00:28:53,00:43:30,00:57:58,01:01:06,01:12:31,01:27:42,01:43:39,01:59:49,2019-09-29 07:15:00
4,2019,Berlin,M,Felix,Kandie,5,2019-09-29,09:15:00,02:08:07,00:14:43,00:29:30,00:44:19,00:59:06,01:02:20,01:14:04,01:28:58,01:44:10,02:00:27,2019-09-29 07:15:00

In [22]:
pd.set_option('display.max_rows', 1000)
pd.set_option('display.max_columns', 1000)
#df_data_4.groupby('T_KM_5',dropna=False, as_index=False)['Jahr'].count()

# Prüfen auf NaN Felder
df_data_4[df_data_4.isna().any(axis=1)]

,Jahr,Ort,Geschlecht,Vorname,Nachname,Platz,Datum,Startzeit,T_KM_FN,T_KM_5,T_KM_10,T_KM_15,T_KM_20,T_KM_HM,T_KM_25,T_KM_30,T_KM_35,T_KM_40,Datum_Startzeit_UTC
354,2011,Chicago,W,NaN,Hallissey,5,2011-09-10,07:30:00,02:29:27,00:17:41,00:35:16,00:53:11,01:10:57,01:14:50,01:28:36,01:46:12,02:03:58,02:21:48,2011-09-10 12:30:00
378,2012,Chicago,W,Laura,Portis,9,2012-07-10,07:30:00,02:37:18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012-07-10 12:30:00
728,2007,NewYork,M,Aleksandr,Kuzin,9,2007-04-11,09:00:00,2:14:01,0:15:49,0:31:30,0:46:46,1:02:19,1:05:47,NaN,NaN,NaN,NaN,2007-04-11 14:00:00
729,2007,NewYork,M,William,Kipsang,10,2007-04-11,09:00:00,2:15:32,0:15:48,0:31:27,0:46:13,1:02:17,1:05:45,NaN,NaN,NaN,NaN,2007-04-11 14:00:00
782,2010,NewYork,M,Moses,Kigen Kipkosgei,3,2010-07-11,08:30:00,2:10:39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1:47:19,NaN,2010-07-11 13:30:00

In [23]:
# Zeitenfelder mit NaN auf 00:00:00 setzen
df_data_4.fillna('00:00:00',inplace=True)
df_data_4[df_data_4.isna().any(axis=1)]

Empty DataFrame
Columns: [Jahr, Ort, Geschlecht, Vorname, Nachname, Platz, Datum, Startzeit, T_KM_FN, T_KM_5, T_KM_10, T_KM_15, T_KM_20, T_KM_HM, T_KM_25, T_KM_30, T_KM_35, T_KM_40, Datum_Startzeit_UTC]
Index: []

In [24]:
# Felder für die Zeiten (in Sekunden) hinzufügen
df_data_4['S_KM_5'] = None
df_data_4['S_KM_10'] = None
df_data_4['S_KM_15'] = None
df_data_4['S_KM_20'] = None
df_data_4['S_KM_HM'] = None
df_data_4['S_KM_25'] = None
df_data_4['S_KM_30'] = None
df_data_4['S_KM_35'] = None
df_data_4['S_KM_40'] = None
df_data_4['S_KM_FN'] = None

In [25]:
# Zeiten in Sekunden umwandeln und in die daführ vorgesehenen Felder speichern
for index, row in df_data_4.iterrows():    
    km5 = time.strptime(row['T_KM_5'],'%H:%M:%S')
    km10 = time.strptime(row['T_KM_10'],'%H:%M:%S')
    km15 = time.strptime(row['T_KM_15'],'%H:%M:%S')
    km20 = time.strptime(row['T_KM_20'],'%H:%M:%S')
    kmhm = time.strptime(row['T_KM_HM'],'%H:%M:%S')
    km25 = time.strptime(row['T_KM_25'],'%H:%M:%S')
    km30 = time.strptime(row['T_KM_30'],'%H:%M:%S')
    km35 = time.strptime(row['T_KM_35'],'%H:%M:%S')
    km40 = time.strptime(row['T_KM_40'],'%H:%M:%S')
    kmfn = time.strptime(row['T_KM_FN'],'%H:%M:%S')

    df_data_4.loc[index,['S_KM_5']] = dt.timedelta(hours=km5.tm_hour, minutes=km5.tm_min, seconds=km5.tm_sec).total_seconds()
    df_data_4.loc[index,['S_KM_10']] = dt.timedelta(hours=km10.tm_hour, minutes=km10.tm_min, seconds=km10.tm_sec).total_seconds()
    df_data_4.loc[index,['S_KM_15']] = dt.timedelta(hours=km15.tm_hour, minutes=km15.tm_min, seconds=km15.tm_sec).total_seconds()
    df_data_4.loc[index,['S_KM_20']] = dt.timedelta(hours=km20.tm_hour, minutes=km20.tm_min, seconds=km20.tm_sec).total_seconds()
    df_data_4.loc[index,['S_KM_HM']] = dt.timedelta(hours=kmhm.tm_hour, minutes=kmhm.tm_min, seconds=kmhm.tm_sec).total_seconds()
    df_data_4.loc[index,['S_KM_25']] = dt.timedelta(hours=km25.tm_hour, minutes=km25.tm_min, seconds=km25.tm_sec).total_seconds()
    df_data_4.loc[index,['S_KM_30']] = dt.timedelta(hours=km30.tm_hour, minutes=km30.tm_min, seconds=km30.tm_sec).total_seconds()
    df_data_4.loc[index,['S_KM_35']] = dt.timedelta(hours=km35.tm_hour, minutes=km35.tm_min, seconds=km35.tm_sec).total_seconds()
    df_data_4.loc[index,['S_KM_40']] = dt.timedelta(hours=km40.tm_hour, minutes=km40.tm_min, seconds=km40.tm_sec).total_seconds()
    df_data_4.loc[index,['S_KM_FN']] = dt.timedelta(hours=kmfn.tm_hour, minutes=kmfn.tm_min, seconds=kmfn.tm_sec).total_seconds()

df_data_4.head()

,Jahr,Ort,Geschlecht,Vorname,Nachname,Platz,Datum,Startzeit,T_KM_FN,T_KM_5,T_KM_10,T_KM_15,T_KM_20,T_KM_HM,T_KM_25,T_KM_30,T_KM_35,T_KM_40,Datum_Startzeit_UTC,S_KM_5,S_KM_10,S_KM_15,S_KM_20,S_KM_HM,S_KM_25,S_KM_30,S_KM_35,S_KM_40,S_KM_FN
0,2019,Berlin,M,Kenenisa,Bekele,1,2019-09-29,09:15:00,02:01:41,00:14:24,00:28:53,00:43:29,00:57:58,01:01:05,01:12:30,01:26:55,01:41:15,01:55:30,2019-09-29 07:15:00,864.0,1733.0,2609.0,3478.0,3665.0,4350.0,5215.0,6075.0,6930.0,7301.0
1,2019,Berlin,M,Birhanu,Legese,2,2019-09-29,09:15:00,02:02:48,00:14:25,00:28:53,00:43:29,00:57:58,01:01:05,01:12:30,01:26:53,01:41:02,01:56:00,2019-09-29 07:15:00,865.0,1733.0,2609.0,3478.0,3665.0,4350.0,5213.0,6062.0,6960.0,7368.0
2,2019,Berlin,M,Sisay,Lemma,3,2019-09-29,09:15:00,02:03:36,00:14:25,00:28:52,00:43:29,00:57:58,01:01:06,01:12:31,01:26:53,01:41:16,01:56:54,2019-09-29 07:15:00,865.0,1732.0,2609.0,3478.0,3666.0,4351.0,5213.0,6076.0,7014.0,7416.0
3,2019,Berlin,M,Jonathan,Korir,4,2019-09-29,09:15:00,02:06:45,00:14:25,00:28:53,00:43:30,00:57:58,01:01:06,01:12:31,01:27:42,01:43:39,01:59:49,2019-09-29 07:15:00,865.0,1733.0,2610.0,3478.0,3666.0,4351.0,5262.0,6219.0,7189.0,7605.0
4,2019,Berlin,M,Felix,Kandie,5,2019-09-29,09:15:00,02:08:07,00:14:43,00:29:30,00:44:19,00:59:06,01:02:20,01:14:04,01:28:58,01:44:10,02:00:27,2019-09-29 07:15:00,883.0,1770.0,2659.0,3546.0,3740.0,4444.0,5338.0,6250.0,7227.0,7687.0

In [26]:
# Reihenfolge der Felder ändern
df_data_5 = df_data_4[[
    'Jahr','Ort','Geschlecht','Vorname','Nachname','Platz','Datum','Startzeit','Datum_Startzeit_UTC'
    ,'T_KM_5','S_KM_5','T_KM_10','S_KM_10','T_KM_15','S_KM_15','T_KM_20','S_KM_20','T_KM_HM','S_KM_HM'
    ,'T_KM_25','S_KM_25','T_KM_30','S_KM_30','T_KM_35','S_KM_35','T_KM_40','S_KM_40','T_KM_FN','S_KM_FN'
]].copy()

In [27]:
df_data_5.head()

,Jahr,Ort,Geschlecht,Vorname,Nachname,Platz,Datum,Startzeit,Datum_Startzeit_UTC,T_KM_5,S_KM_5,T_KM_10,S_KM_10,T_KM_15,S_KM_15,T_KM_20,S_KM_20,T_KM_HM,S_KM_HM,T_KM_25,S_KM_25,T_KM_30,S_KM_30,T_KM_35,S_KM_35,T_KM_40,S_KM_40,T_KM_FN,S_KM_FN
0,2019,Berlin,M,Kenenisa,Bekele,1,2019-09-29,09:15:00,2019-09-29 07:15:00,00:14:24,864.0,00:28:53,1733.0,00:43:29,2609.0,00:57:58,3478.0,01:01:05,3665.0,01:12:30,4350.0,01:26:55,5215.0,01:41:15,6075.0,01:55:30,6930.0,02:01:41,7301.0
1,2019,Berlin,M,Birhanu,Legese,2,2019-09-29,09:15:00,2019-09-29 07:15:00,00:14:25,865.0,00:28:53,1733.0,00:43:29,2609.0,00:57:58,3478.0,01:01:05,3665.0,01:12:30,4350.0,01:26:53,5213.0,01:41:02,6062.0,01:56:00,6960.0,02:02:48,7368.0
2,2019,Berlin,M,Sisay,Lemma,3,2019-09-29,09:15:00,2019-09-29 07:15:00,00:14:25,865.0,00:28:52,1732.0,00:43:29,2609.0,00:57:58,3478.0,01:01:06,3666.0,01:12:31,4351.0,01:26:53,5213.0,01:41:16,6076.0,01:56:54,7014.0,02:03:36,7416.0
3,2019,Berlin,M,Jonathan,Korir,4,2019-09-29,09:15:00,2019-09-29 07:15:00,00:14:25,865.0,00:28:53,1733.0,00:43:30,2610.0,00:57:58,3478.0,01:01:06,3666.0,01:12:31,4351.0,01:27:42,5262.0,01:43:39,6219.0,01:59:49,7189.0,02:06:45,7605.0
4,2019,Berlin,M,Felix,Kandie,5,2019-09-29,09:15:00,2019-09-29 07:15:00,00:14:43,883.0,00:29:30,1770.0,00:44:19,2659.0,00:59:06,3546.0,01:02:20,3740.0,01:14:04,4444.0,01:28:58,5338.0,01:44:10,6250.0,02:00:27,7227.0,02:08:07,7687.0

In [50]:
# Platzierung anpassen:
# Berlin: Anpassung der Platzierung der Frauen, da beim Berlin-Marathon keine geschlechtspezifische Platzierung gibt.
# Tokyo: Verschiebung im Jahr 2011, da die Erstplatzierte im Jahre 2012 disqualifiziert wurde. https://de.wikipedia.org/wiki/Tatjana_Alexejewna_Arjassowa
# https://worldathletics.org/athletes/russia/tatyana-aryasova-14298087?competitorid=tatyana-aryasova-14298087&competitorid=tatyana-aryasova-14298087&competitorid=tatyana-aryasova-14298087&competitorid=tatyana-aryasova-14298087&counrty=russia&counrty=russia&counrty=russia&counrty=russia&competitorid=tatyana-aryasova-14298087&counrty=russia
df_data_5.loc[(df_data_5.Geschlecht == 'W') & (df_data_5.Ort == 'Tokyo')].groupby(['Platz','Geschlecht','Ort', 'Jahr'], as_index=True).agg(
    {     
        'Platz':['count'] #,'max','min']
    }
)

                            Platz
                            count
Platz Geschlecht Ort   Jahr
1     W          Tokyo 2007     1
                       2008     1
                       2009     1
                       2010     1
                       2012     1
                       2013     1
                       2014     1
                       2015     1
                       2016     1
                       2017     1
                       2018     1
                       2019     1
10    W          Tokyo 2007     1
                       2008     1
                       2009     1
                       2010     1
                       2011     1
                       2012     1
                       2013     1
                       2014     1
                       2015     1
                       2016     1
                       2017     1
                       2018     1
                       2019     1
11    W          Tokyo 2011     1
2     W          Tokyo 2007     1
                       2008     1
                       2009     1
                       2010     1
                       2011     1
                       2012     1
                       2013     1
                       2014     1
                       2015     1
                       2016     1
                       2017     1
                       2018     1
                       2019     1
3     W          Tokyo 2007     1
                       2008     1
                       2009     1
                       2010     1
                       2011     1
                       2012     1
                       2013     1
                       2014     1
                       2015     1
                       2016     1
                       2017     1
                       2018     1
                       2019     1
4     W          Tokyo 2007     1
                       2008     1
                       2009     1
                       2010     1
                       2011     1
                       2012     1
                       2013     1
                       2014     1
                       2015     1
                       2016     1
                       2017     1
                       2018     1
                       2019     1
5     W          Tokyo 2007     1
                       2008     1
                       2009     1
                       2010     1
                       2011     1
                       2012     1
                       2013     1
                       2014     1
                       2015     1
                       2016     1
                       2017     1
                       2018     1
                       2019     1
6     W          Tokyo 2007     1
                       2008     1
                       2009     1
                       2010     1
                       2011     1
                       2012     1
                       2013     1
                       2014     1
                       2015     1
                       2016     1
                       2017     1
                       2018     1
                       2019     1
7     W          Tokyo 2007     1
                       2008     1
                       2009     1
                       2010     1
                       2011     1
                       2012     1
                       2013     1
                       2014     1
                       2015     1
                       2016     1
                       2017     1
                       2018     1
                       2019     1
8     W          Tokyo 2007     1
                       2008     1
                       2009     1
                       2010     1
                       2011     1
                       2012     1
                       2013     1
                       2014     1
                       2015     1
                       2016     1
                       2017     1
                       2018     1
                       2019     1
9     W          Tokyo 2007     1
                       2008     1
                       2009     1
                       2010     1
                       2011     1
                       2012     1
                       2013     1
                       2014     1
                       2015     1
                       2016     1
                       2017     1
                       2018     1
                       2019     1

In [42]:
#df_data_5[df_data_5.isin([0.0]).any(axis=1)]